<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="NewFolder1\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xxx.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>xxx.Context.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\AppPage.axaml.cs">
      <DependentUpon>AppPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CategoryPage.axaml.cs">
      <DependentUpon>CategoryPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateEditView.axaml.cs">
      <DependentUpon>CreateEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HuppyView.axaml.cs">
      <DependentUpon>HuppyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PackagePage.axaml.cs">
      <DependentUpon>PackagePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SearchPage.axaml.cs">
      <DependentUpon>SearchPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="xxx.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>xxx.Context.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
</Project>
